<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f46afe1c74dd4f07aed638af6c7a1bbf" Name="Diagram1">
        <EntityTypeShape EntityType="kp_hotelModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kp_hotelModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kp_hotelModel.Staff" Width="1.5" PointX="6.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="kp_hotelModel.FK_Booking_Client" ManuallyRouted="false" />
        <AssociationConnector Association="kp_hotelModel.FK_Booking_Staff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kp_hotelModel.Room" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="kp_hotelModel.FK_Booking_Room" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>